#------------------------------------------------------------
# Prack Simple Scalable Web Server (https://fanoframework.github.io)
#
# @link      https://github.com/fanoframework/prack
# @copyright Copyright (c) 2018 Zamrony P. Juhara
# @license   https://github.com/fanoframework/fano-api/blob/master/LICENSE (MIT)
#-------------------------------------------------------------

#----------------------------------------------
# Executable output path
# $EXEC_OUTPUT_DIR$ environment variable contains
# directory where output executable. (Default is bin/out)
#----------------------------------------------
-FE$EXEC_OUTPUT_DIR$

#----------------------------------------------
# Unit output path, default it bin/unit
#----------------------------------------------
-FU$UNIT_OUTPUT_DIR$
